apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: example-git-repository
spec:
  # Only one of the git providers should be specified.
  github:
    name:
    owner:

  gitlab:
    name:
    namespace:
    projectId:

  forgejo:
    name:
    owner:

  scmProviderRef:
    kind: ScmProvider
    name: example-scm-provider
