apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  labels:
    app.kubernetes.io/name: promoter
    app.kubernetes.io/managed-by: kustomize
  name: gitrepository-sample
spec:
  repo:
  owner:
  scmProviderRef:
    name: example-scm-provider
