apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    app.kubernetes.io/name: promoter
    app.kubernetes.io/managed-by: kustomize
    promoter.argoproj.io/commit-status: healthy
  name: commitstatus-sample
spec:
    sha: 68522faaf5591f98c7a89dd74069e79195e4d6c6
    repository:
      owner: zachaller
      name: promoter-testing
      scmProviderRef:
          name: scmprovider-sample
    state: pending
    name: health
    description: "The build succeeded!"
    url: "https://google.com"
